{
  "name": "my-http-proxy",
  "version": "1.0.0",
  "description": "Great way to debug local requests to a site that interacts with other websites, i.e. an oauth server.",
  "main": "server.js",
  "dependencies": {
    "http": "^0.0.0",
    "http-proxy": "^1.17.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "start": "sudo node -r dotenv/config server.js"
  },
  "author": "",
  "license": "ISC"
}
